# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'





target 'CalendarApp' do
	# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
	use_frameworks!
	inhibit_all_warnings!
	
	pod 'Sluthware', :git => 'https://github.com/patsluth/Sluthware'
	pod 'Sluthware/RxSwift', :git => 'https://github.com/patsluth/Sluthware'
	pod 'Sluthware/PromiseKit', :git => 'https://github.com/patsluth/Sluthware'
#	pod 'Sluthware/FirebaseFirestore', :git => 'https://github.com/patsluth/Sluthware'
#	pod 'KeychainAccess'
	pod 'R.swift'
	pod 'SegueManager'
	pod 'SegueManager/R.swift'
	pod 'SwiftDate'
	pod 'Permission/Events'
	pod 'Alertift'
	
end





target 'TodayExtension' do
	# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
	use_frameworks!
	inhibit_all_warnings!
	
	pod 'Sluthware', :git => 'https://github.com/patsluth/Sluthware'
	pod 'Sluthware/RxSwift', :git => 'https://github.com/patsluth/Sluthware'
	pod 'Sluthware/PromiseKit', :git => 'https://github.com/patsluth/Sluthware'
#	pod 'Sluthware/FirebaseFirestore', :git => 'https://github.com/patsluth/Sluthware'
#	pod 'KeychainAccess'
	pod 'R.swift'
	pod 'SegueManager'
	pod 'SegueManager/R.swift'
	pod 'SwiftDate'
	pod 'Permission/Events'
	
end





post_install do |installer_representation|
	installer_representation.pods_project.targets.each do |target|
		target.build_configurations.each do |config|
			config.build_settings['GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS'] = 'NO'
			config.build_settings['ONLY_ACTIVE_ARCH'] = 'NO'
			config.build_settings['ENABLE_BITCODE'] = 'YES'
			config.build_settings['APPLICATION_EXTENSION_API_ONLY'] = 'NO'
			
			
			
			case target.name
				when 'Permission'
				config.build_settings['SWIFT_VERSION'] = '4.0'
			end
			
			
			
			if config.name == 'Release'
				config.build_settings['SWIFT_COMPILATION_MODE'] = 'wholemodule'
			end
		end
	end
end
