<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nIN-L4-i3U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="6yi-ZJ-cBJ">
            <objects>
                <viewController id="nIN-L4-i3U" customClass="TodayViewController" customModule="TodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wt1-f6-26l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2wt-TD-pYw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="nIN-L4-i3U" id="dVk-gL-rPa"/>
                                    <outlet property="delegate" destination="nIN-L4-i3U" id="QZ6-em-fTt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2wt-TD-pYw" firstAttribute="top" secondItem="iDM-SV-NMJ" secondAttribute="top" id="YfZ-1u-p4p"/>
                            <constraint firstItem="2wt-TD-pYw" firstAttribute="leading" secondItem="iDM-SV-NMJ" secondAttribute="leading" id="nV2-mK-9ru"/>
                            <constraint firstItem="iDM-SV-NMJ" firstAttribute="bottom" secondItem="2wt-TD-pYw" secondAttribute="bottom" id="pIX-EJ-7P3"/>
                            <constraint firstItem="iDM-SV-NMJ" firstAttribute="trailing" secondItem="2wt-TD-pYw" secondAttribute="trailing" id="szi-rx-KrQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iDM-SV-NMJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2wt-TD-pYw" id="ZL8-w5-GXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vn6-wR-FG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="5"/>
        </scene>
    </scenes>
</document>
