<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="89" id="79F-kR-aNb" customClass="EKCalendarCell" customModule="CalendarApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="79F-kR-aNb" id="7Bl-Ch-qZP">
                <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TkY-dB-Ieg">
                        <rect key="frame" x="16" y="11" width="343" height="67"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7k-Em-MSK">
                                <rect key="frame" x="0.0" y="23" width="21" height="21"/>
                                <color key="backgroundColor" red="0.1133004713" green="1" blue="0.1331251161" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x7k-Em-MSK" secondAttribute="height" multiplier="1:1" id="9et-QV-8XB"/>
                                    <constraint firstAttribute="height" constant="21" id="K00-w7-6ar"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAp-G2-7vD">
                                <rect key="frame" x="31" y="23.5" width="312" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="TkY-dB-Ieg" firstAttribute="leading" secondItem="7Bl-Ch-qZP" secondAttribute="leadingMargin" id="Nom-2U-nCy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TkY-dB-Ieg" secondAttribute="trailing" id="Ppe-Uy-Gjq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TkY-dB-Ieg" secondAttribute="bottom" id="tkx-69-eu7"/>
                    <constraint firstItem="TkY-dB-Ieg" firstAttribute="top" secondItem="7Bl-Ch-qZP" secondAttribute="topMargin" id="xTa-V5-4cE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="colorView" destination="x7k-Em-MSK" id="kJc-ca-lbe"/>
                <outlet property="titleLabel" destination="NAp-G2-7vD" id="CSD-9B-Zq0"/>
            </connections>
            <point key="canvasLocation" x="-519.20000000000005" y="37.331334332833585"/>
        </tableViewCell>
    </objects>
</document>
